sonar.projectKey=role-service
sonar.working.directory=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service

496D443B-10B0-4054-8ED9-021E64C98773.sonar.projectKey=role-service:496D443B-10B0-4054-8ED9-021E64C98773
496D443B-10B0-4054-8ED9-021E64C98773.sonar.projectName=tfg-role-service
496D443B-10B0-4054-8ED9-021E64C98773.sonar.projectBaseDir=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service
496D443B-10B0-4054-8ED9-021E64C98773.sonar.sourceEncoding=utf-8
496D443B-10B0-4054-8ED9-021E64C98773.sonar.sources=\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Controllers\\RoleController.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Controllers\\UserRoleController.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Data\\RolesDatabaseContext.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\DTOs\\CreateRoleRequest.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\DTOs\\CreateUserRoleRequest.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\DTOs\\DeleteRoleRequest.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Migrations\\20210411144911_InitialMigration.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Migrations\\20210411144911_InitialMigration.Designer.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Migrations\\RolesDatabaseContextModelSnapshot.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Models\\BaseModel.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Models\\Role.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Models\\User.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Models\\UserRole.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Program.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\IRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\IRoleRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\IUserRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\IUserRoleRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\RoleRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\UserRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Repositories\\UserRoleRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Startup.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\obj\\Debug\\net5.0\\tfg-role-service.AssemblyInfo.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\obj\\Debug\\net5.0\\tfg-role-service.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\appsettings.Development.json",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\appsettings.json",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\.gitignore",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\README.md",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\Properties\\launchSettings.json",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\obj\\Debug\\net5.0\\apphost.exe"

496D443B-10B0-4054-8ED9-021E64C98773.sonar.cs.analyzer.projectOutPaths=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\.sonarqube\\out\\0
496D443B-10B0-4054-8ED9-021E64C98773.sonar.cs.roslyn.reportFilePaths=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\bin\\Debug\\net5.0\\tfg-role-service.dll.RoslynCA.json
496D443B-10B0-4054-8ED9-021E64C98773.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\.sonarqube\\out\\0"
496D443B-10B0-4054-8ED9-021E64C98773.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\bin\\Debug\\net5.0\\tfg-role-service.dll.RoslynCA.json"

496D443B-10B0-4054-8ED9-021E64C98773.sonar.working.directory=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-role-service\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=496D443B-10B0-4054-8ED9-021E64C98773

